{
    "name": "moodrain/websocket-php",
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "moodrain",
        "email": "moerain@qq.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Muyu\\WebSocket\\": "src/"
        },
        "files": [
            "src/Helpers/helper.php"
        ]
    }
}